<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/custodian-style.css">

    <title>Custodian Home</title>
</head>
<body>
    <nav>

    </nav>

    <main>
        <div>
            <h1>Custodian Dashboard</h1>
        </div>
    
        <section id="inventory">
            <h2>Inventory</h2>
            <div>
                <label>Add Item in inventory</label>
                <input type="text" id="name-input">
                <button id="add-name-btn">Add Item</button>
            </div>
    
            <table id="table">
                <thead>
                    <th>ID</th>
                    <th>Name</th>
                    <!-- <th>Type</th> -->
                    <th>Availability</th>
                    <th>Change Availability</th>
                    <th>Delete</th>
                </thead>
                <tbody></tbody>
            </table>
        </section>
    </main>
    

    <script src="js/inventory.js"></script>
</body>
</html>