<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
</head>
<body>
    <nav>
        <a href="/register">Register</a>
            <link rel="stylesheet" href="css/Login.css">
    </nav>
    
    <div class="container">
        <div class="login-container">
            <h4>Student Login</h4>

            <form onsubmit="return false;" id="form-login">
                <div>
                    <label>Username</label>
                    <input type="text" id="username-login" required>
                </div>

                <div>
                    <label>Password</label>
                    <input type="password" id="password-login" required>
                </div>
                <button type="submit" class="btn btn-login">Login</button>

                <div id="error-login" style="display: none;"></div>

                <div id="success-login" style="display: none;"></div>
            </form>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html>