<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/register.css">
    <title>Student Register</title>
</head>
<body>
    <nav>
        <a href="/login">Login</a>
    </nav>

    <div class="container">
        <div class="register-container">
            <h4>Student Register Form</h4>

            <form onsubmit="return false;" id="form-register">
                <div>
                    <label>Full Name</label>
                    <input type="text" id="fullname-register" required>
                </div>

                <div>
                    <label>Username</label>
                    <input type="text" id="username-register" required>
                </div>

                <div>
                    <label>Password</label>
                    <input type="password" id="password-register" required>
                </div>
                <button type="submit" class="btn btn-register">Register</button>

                <div id="error-register" style="display: none;"></div>

                <div id="success-register" style="display: none;"></div>
            </form>
        </div>
    </div>

    <script src="js/register.js"></script>
</body>
</html>